TITLE Samail Mg++ HCO3- example WAB105 2018
SOLUTION 1  Mg HCO3 water
        units   umol/L
        pH      8.66
        pe      2.65 # corresponds to 160 mV Eh (as measured for well WAB105 in 2018)
        density 1
        temp    35
        # elemental composition from WAB105 in 2018
        Ca              2.58E+02
        Mg              1.87E+03
        Na              1.18E+03
        K               2.87E+01
        Si              2.83E+02
        Cl              8.54E+02
        C(4)            3.32E+03
        S(6)            2.92E+02
END
